<!DOCTYPE html>
<html>
<head>
	<title>Multiselect</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
	body{
		padding:15px;
	}
	.checkbox-menu li label {
		display: block;
		padding: 3px 10px;
		clear: both;
		font-weight: normal;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
		margin: 0;
		transition: background-color .4s ease;
	}
	.checkbox-menu li input{
		margin: 0px 5px;
		top: 2px;
		position: relative;
	}
	.checkbox-menu li label:hover,
	.checkbox-menu li label:focus{
		background-color: #f5f5f5;
	}
	.checkbox-menu li.active label:hover,
	.checkbox-menu li.active label:focus{
		background-color: #b8b8ff;
	}
</style>
<body>
	<div class="container" style="margin-top: 100px;">
		<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<i class="glyphicon glyphicon-cog"></i>
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu1">
			<li>
				<label>
					<input type="checkbox">Cheese
				</label>
				<label>
					<input type="checkbox">Pepperoni
				</label>
				<label>
					<input type="checkbox">Peppers
				</label>
			</li>
		</ul>
	</div>
   </div>
  </div>
 </div>
	
</body>
</html>
<script type="text/javascript">
	$(".checkbox-menu").on("change", "input[type='checkbox']",function(){
		$(this).closest("li").toggleClass("active", this.checked);
	})
	$(document).on('click', '.allow-focus', function (e) {
		e.stopPropagation();
	})
</script>